spring.application.name=diplomeBackend

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Oracle database settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=anakaci
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect

# Show SQL queries
spring.jpa.show-sql=true

# Server port
server.port=8082

#tmdb.api.key=3fb2d31d14d870ca40ce4c8747f4ce76


#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.diplomeBackend=DEBUG
